<!DOCTYPE html>
<html>
<head>
<title>Career Builder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Career Builder Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- css links -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/facultystyle.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- /css links -->
 <link href='//fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
 <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
 <link href='//fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> Career Builder</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#myPage">HOME</a></li>
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#gallery">GALLERY</a></li>
				<li><a href="#faculty">FACULTY</a></li>
				<li><a href="#events">EVENTS</a></li>
				<li><a href="#contact">CONTACT</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- /Fixed navbar -->

<!-- Banner -->
	<div class="slider">

			<div  id="top" class="callbacks_container-wrap">
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider1"></div>
					</li>
					<li>
						<div class="slider1 slider2"></div>
					</li>
					<li>
						<div class="slider1 slider3"></div>
					</li>
			</div>
	</div>
<!-- /Banner -->
<!-- About -->
<section id="about">
	<div class="about">
	<div class="container">
		<div class="abouttop">
			<h3>ABOUT</h3>
			<label class="line"></label>
			<h6>Carrer Builder, has been established to cater to the burgeoning international demand for high quality education in the context of a rapidly globalising educational scenario. </h6>
			<div class="col-md-3 col-sm-3 aboutleft">
				<h4>A WORD ABOUT US</h4>
			</div>
			<div class="col-md-6 col-sm-6 aboutmiddle">
				<div class="aboutleftbottom">
					<p> An educational institution of international repute, Carrer Builder is a benchmark for many other schools.</p>
					<a href="#"  data-toggle="modal" data-target="#myModal">EXPLORE</a>
			        <!-- Modal -->
						<div class="modal fade" id="myModal" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<p> Carrer Builder is the flagship brand of the over 5 decades old pioneering group of educational institutions headquartered in Bangalore, India. The group has an enviable track record of academic excellence over 53 years, nurturing each year 15000 children over eight campuses.The school atmosphere encourages a positive attitude towards learning and engages students by inculcating in them the habit of inquiring. Their process of learning is streamlined so that they enjoy acquiring knowledge and become lifelong learners.</p>
									</div>
								</div>
							</div>
						</div>
				</div>
				<img src="images/bb3.jpg">
			</div>
			<div class="col-md-3 col-sm-3 aboutright">
				<div class="aboutrighttop">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='70000' data-delay='.5' data-increment="100">70000</div>
						<label class="aline"></label>
						<p class="stats-info">Students</p>
				</div>
				<div class="aboutrightbottom">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='600' data-delay='.5' data-increment="5">600</div>
						<label class="aline"></label>
						<p class="stats-info">Faculty</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="aboutbottom">
		<div class="col-md-3 col-sm-3 aboutimg arrow">
			<img src="images/b1.jpg">
		</div>
		<div class="col-md-3 col-sm-3 abouttext">
			<h4>Library</h4>
			<h5>Reading books encourages children to explore the world though their imagination</h5>
			<p>  The Library which is the main resource center for the students and the faculty. </p>
			<a href="#" data-toggle="modal" data-target="#myModal1">EXPLORE</a>
			<!-- Modal -->
			<div class="modal fade" id="myModal1" role="dialog">
				<div class="modal-dialog">
				<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4>Library</h4>
							<img src="images/b1m.jpg">
							<h5>Reading books encourages children to explore the world though their imagination</h5>
							<p> The Library which is the main resource center for the students and the faculty comprises a collection of encyclopedias, dictionaries, reference books, textbooks, teacher's resources, newspapers, and periodicals. School aim's to inculcate a healthy reading habit in students. The library is an important and interesting place for personal reading, study, research and reflection.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-3 aboutimg arrow">
			<img src="images/b2.jpg">
		</div>
		<div class="col-md-3 col-sm-3 abouttext">
			<h4>Computer Lab</h4>
			<h5>The IT lab is well equipped with the latest computers and software.</h5>
			<p> Carrer Builder has an exclusive computer centre in a well-equipped and well-furnished lab with multimedia, internet facilities and other technology. </p>
			<a href="#" data-toggle="modal" data-target="#myModal2">EXPLORE</a>
			<!-- Modal -->
			<div class="modal fade" id="myModal2" role="dialog">
				<div class="modal-dialog">
				<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4>Computer Lab</h4>
							<img src="images/b2m.jpg">
							<h5>The IT lab is well equipped with the latest computers and software.</h5>
							<p>Carrer Builder has an exclusive computer centre in a well-equipped and well-furnished lab with multimedia, internet facilities and other technology.The curriculum is designed to equip the students to be proficient in technology required for studying design, software developments, and various languages.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-3 abouttext">
			<h4>Class Rooms</h4>
			<h5>Classrooms are designed such that every student gets the teacher's maximum individual attention.</h5>
			<p> Our Classrooms are ergonomically designed to ensure our children are comfortable depending on  the subjects they learn and the grade they are in.  </p>
			<a href="#" data-toggle="modal" data-target="#myModal3">EXPLORE</a>
			<!-- Modal -->
			<div class="modal fade" id="myModal3" role="dialog">
				<div class="modal-dialog">
				<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4>Class Rooms</h4>
							<img src="images/b3m.jpg">
							<h5>Classrooms are designed such that every student gets the teacher's maximum individual attention.</h5>
							<p> Large well ventilated classrooms with windows, fans and light ensure physical comfort for learning. The huge permanent board is placed at a vantage point for viewing. All rooms have bulletin boards to display and encourage creative, informative and academic endeavours of the learners. Younger students have lower chairs and tables and these will be come increasingly more functional when the child goes to higher grades.All our classrooms will be wifi enabled and each classroom will have a multimedia projector available for teachers to use and build rapport with students.</p>
						</div>
					</div>
				</div>
            </div>
		</div>
		<div class="col-md-3 col-sm-3 aboutimg arrow2">
			<img src="images/b3.jpg">
		</div>
		<div class="col-md-3 col-sm-3 abouttext">
			<h4>Play Ground</h4>
			<h5>The school has access to hockey, football and basketball courts besides a newly laid astro turf area.</h5>
			<p> Our school gives all students a choice of a wide array of indoor and outdoor games and activites to choose from like basket ball, horse riding, etc. </p>
			<a href="#" data-toggle="modal" data-target="#myModal4">EXPLORE</a>
			<!-- Modal -->
			<div class="modal fade" id="myModal4" role="dialog">
				<div class="modal-dialog">
				<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4>Play Ground</h4>
								<img src="images/b4.jpg">
								<h5>The school has access to hockey, football and basketball courts besides a newly laid astro turf area.</h5>
								<p>Our school gives all students a choice of a wide array of indoor and outdoor games and activites to choose from like basket ball, horse riding, etc. The challenge for the body and mind is seen as an essential element of growing up in children in the long run.Our wide range of offerings in performing arts are: Vocal, Contemporary Dance, Keyboard, Drums, Guitar and many more. </p>
						</div>
					</div>
                </div>
            </div>
		</div>
		<div class="col-md-3 col-sm-3 aboutimg arrow2">
			<img src="images/b4.jpg">
		</div>
		<div class="clearfix"></div>
	</div>
</div>

</section>
<!-- /About -->
<!-- Gallery Section -->
<div class="gallery" id="gallery">
	<div class="container">
	    <h3>GALLERY</h3>
		<label class="line"></label>
		<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </h6>
		<section id="gallery" class="parallax section">

				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4 ggrids">
							<a href="images/big7.jpg" title="This is the description">
							<img src="images/7.jpg">
								<div class="description">
									<span class="caption">Science Lab</span>
									<span class="camera"></span>
									<div class="clearfix"></div>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 ggrids">
							<a href="images/big4.jpg" title="This is the description">
							<img src="images/4.jpg">
								<div class="description">
									<span class="caption">Indoor Stadium</span>
									<span class="camera"></span>
									<div class="clearfix"></div>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 ggrids">
							<a href="images/big2.jpg" title="This is the description">
							<img src="images/2.jpg">
								<div class="description">
									<span class="caption">Transportation</span>
									<span class="camera"></span>
									<div class="clearfix"></div>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 ggrids">
							<a href="images/big3.jpg" title="This is the description">
							<img src="images/3.jpg">
								<div class="description">
									<span class="caption">Kids Room</span>
									<span class="camera"></span>
									<div class="clearfix"></div>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 ggrids">
							<a href="images/big5.jpg" title="This is the description">
							<img src="images/5.jpg">
								<div class="description">
									<span class="caption">Meditation Classes</span>
									<span class="camera"></span>
									<div class="clearfix"></div>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 ggrids">
							<a href="images/big19.jpg" title="This is the description">
							<img src="images/19.jpg">
								<div class="description">
									<span class="caption">Kids Play Ground</span>
									<span class="camera"></span>
									<div class="clearfix"></div>
								</div>
							</a>
						</div>
					</div>
				</div>
	</div>
</div>
<!-- //Gallery Section -->
<!-- Faculty Section -->
<div class="faculty" id="faculty">
	<div class="container">
	    <div class="ftop">
		    <h3>OUR FACULTY</h3>
			<label class="line"></label>
			<p>We have an outstanding faculty that is highly trained, deeply motivated and has the highest regard for children. We provide an ideal teacher-student ratio of 1:12 so that teachers can spend quality time with individual children. </p>
	    </div>
        <div class="col-md-3 col-sm-3 fgrids">
			<div class="view view-fourth">
                <img src="images/t1.jpg" />
                <div class="mask">
                    <h6>@admaris_smith</h6>
					<label class="fline"></label>
                    <p>Innocence and imagination is what I love about children.</p>
					<ul>
						<li><a class="facebook" href="#"></a></li>
						<li><a class="twitter" href="#"></a></li>
					    <li><a class="google" href="#"></a></li>
					</ul>
                </div>
            </div>
		 	<div class="ftext">
				<h4>Admaris Smith</h4>
				<label class="fline"></label>
				<h5>COMMUNICATION SKILLS</h5>
			</div>
		</div>
	    <div class="col-md-3 col-sm-3 fgrids">
			<div class="view view-fourth">
                <img src="images/t2.jpg" />
                <div class="mask">
                    <h6>@cyril_borne</h6>
					<label class="fline"></label>
                    <p>We can get the best out of our children</p>
                    <ul>
					    <li><a class="facebook" href="#"></a></li>
						<li><a class="twitter" href="#"></a></li>
						<li><a class="google" href="#"></a></li>
					</ul>
                </div>
            </div>
			<div class="ftext">
		        <h4> Cyril Borne</h4>
		        <label class="fline"></label>
		        <h5>MATHEMATICS</h5>
	        </div>
	    </div>
	    <div class="col-md-3 col-sm-3 fgrids">
	        <div class="view view-fourth">
                <img src="images/t3.jpg" />
                <div class="mask">
                    <h6>@kaira_lupkin</h6>
					<label class="fline"></label>
                    <p>Innocence and imagination is what I love about children</p>
                    <ul>
					    <li><a class="facebook" href="#"></a></li>
					    <li><a class="twitter" href="#"></a></li>
					    <li><a class="google" href="#"></a></li>
				    </ul>
                </div>
            </div>
			<div class="ftext">
		        <h4>Kaira Lupkin</h4>
		        <label class="fline"></label>
		        <h5>GENERAL SCIENCE</h5>
	        </div>
	    </div>
	   <div class="col-md-3 col-sm-3 fgrids">
	        <div class="view view-fourth">
                <img src="images/t4.jpg" />
                <div class="mask">
                    <h6>@eadbert_roll</h6>
					<label class="fline"></label>
                    <p>A child’s character is formed very early in life</p>
                    <ul>
					    <li><a class="facebook" href="#"></a></li>
						<li><a class="twitter" href="#"></a></li>
						<li><a class="google" href="#"></a></li>
				    </ul>
                </div>
            </div>
			<div class="ftext">
		        <h4>Eadbert Roll</h4>
		        <label class="fline"></label>
		        <h5>COMPUTER SCIENCE</h5>
	        </div>
	    </div>
	    <div class="clearfix"></div>
    </div>
</div>
<!-- //Faculty Section -->

<!-- Stats Section -->
<div class="stats" id="stats">
	<div class="container">
		<div class="stats-info">
			<div class="col-md-3 col-sm-3 stats-grid slideanim">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='12' data-delay='.5' data-increment="100">12</div>
				<label class="line"></label>
				<p class="stats-info">Rank</p>
			</div>
			<div class="col-md-3 col-sm-3 stats-grid slideanim">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='3000' data-delay='.5' data-increment="5">3000</div>
				<label class="line"></label>
				<p class="stats-info">Computers</p>
			</div>
			<div class="col-md-3 col-sm-3 stats-grid slideanim">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='9000' data-delay='.5' data-increment="100">9000</div>
				<label class="line"></label>
				<p class="stats-info">Books</p>
			</div>
			<div class="col-md-3 col-sm-3 stats-grid slideanim">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='169' data-delay='.5' data-increment="1">169</div>
				<label class="line"></label>
				<p class="stats-info">Awards</p>
			</div>
			<div class="clearfix"></div>
		</div>
    </div>
</div>
<!-- Stats Section -->
<!-- Events Section -->
<div class="events" id="events">
	<div class="container">
        <h3>EVENTS</h3>
        <label class="line"></label>
		<h6>We organize many event round the year for the students. </h6>
        <div class="col-md-6 col-sm-6 egrid">
			<div class="img">
			    <img src="images/bl1.jpg">
			</div>
		    <div class="textt">
			    <div class="date">
				    <h5>15 AUG</h5>
				</div>
			    <h3>SPORTS DAY</h3>
				<label class="eline"></label>
			    <p>Sporting events at school help a student to be physically and mentally fit.  </p>
				<a href="#" data-toggle="modal" data-target="#myModal5">READ MORE</a>
				<!-- Modal -->
				<div class="modal fade" id="myModal5" role="dialog">
					<div class="modal-dialog">
					<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4>Sports Day</h4>
								<p>Sporting events at school help a student to be physically and mentally fit. It also helps develop professional sportspersons. “Annual Sports Day” is an important event in the life of every school. The In-House Sports Day at NPS International, Chennai was conducted for two days. The primary school events were held on Friday 26th February and the Secondary School events followed the next day, 27th February. The school ground looked festive with coloured flags fluttering gaily and the pleasant weather was an unexpected treat!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
        </div>
		<div class="col-md-6 col-sm-6 egrid">
			<div class="img">
			    <img src="images/bl2.jpg">
			</div>
			<div class="textt">
				<div class="date">
				    <h5>20 AUG</h5>
				</div>
			    <h3>ANNUAL DAY</h3>
				<label class="eline"></label>
			    <p>“Music is the strongest form of magic” </p>
				<a href="#" data-toggle="modal" data-target="#myModal6"> READ MORE</a>
				<!-- Modal -->
				<div class="modal fade" id="myModal6" role="dialog">
					<div class="modal-dialog">
					<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4>Annual Day</h4>
								<p>True to this quote the annual events for the year 2016 was commemorated by the Ganamrutham 2016 at Carrer Building, Chennai on the 21st of August 2015. Around 325 students of the primary grades set ablaze the magical treat with over 750 audience ready to be mesmerized.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
        </div>
		<div class="col-md-6 col-sm-6 egrid">
			<div class="img">
			    <img src="images/bl3.jpg">
			</div>
			<div class="textt">
				<div class="date">
				    <h5>25 AUG</h5>
				</div>
				<h3>EXCURSION</h3>
				<label class="eline"></label>
				<p>Chennai Equestrian Academy</p>
				<a href="#" data-toggle="modal" data-target="#myModal7">READ MORE</a>
				<!-- Modal -->
				<div class="modal fade" id="myModal7" role="dialog">
					<div class="modal-dialog">
								<!-- Modal content-->
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Excursion</h4>
											<p>The students of Grade 1 set off on their first field trip to Chennai Equestrian Academy with buoyant spirit. On reaching the venue students settled down to have their snacks on the lush green patch.Each Section was assigned a guide who took them around the stables. Children observed the different breeds of horses, ponies and race horses which had numbers on them. Children learnt that horses just like humans have socks on their feet and a shoe that helps them to get a grip to run faster.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-6 col-sm-6 egrid">
			<div class="img">
			    <img src="images/bl4.jpg">
			</div>
			<div class="textt">
				<div class="date">
				    <h5>28 AUG</h5>
			    </div>
			    <h3>GRADUATION CEREMONY</h3>
				<label class="eline"></label>
				<p>Graduation Day for Senior Secondary Students on 28th august</p>
				<a href="#" data-toggle="modal" data-target="#myModal8">READ MORE</a>
				<!-- Modal -->
			    <div class="modal fade" id="myModal8" role="dialog">
				    <div class="modal-dialog">
					<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4>Graduation Ceremony</h4>
								<p>It was a special day forthe students. Our Chairperson Dr. Mrs. Elizabeth Verghese presided over the graduation day. Our Advisor Dr. Kr. Maalathi was among the dignitaries. Our SeniorSecondarystudents along with their Home room teacher Mrs. Nickath Fathima demonstrated the culminating activity as part of their graduation day programme. Annual Report about the KG activities was presented by Mrs. Nickath.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--// Events Section -->
<!-- Clients Section -->
 <div class="clients">
	<div class="container">
		<h3>College ties up with following software firms</h3>
		<ul>
			<li><a>WIPRO</a></li>
			<li><a>ZOHO</a></li>
			<li><a>TECHM</a></li>
		    <li><a>INFOSYS</a></li>
			<li><a>CTS</a></li>
		</ul>
    </div>
</div>
<!--// Clients Section -->
<!-- Contact Section -->
<div class="contact" id="contact">
	<div class="container">
	    <div class="ctop">
			<h3>CONTACT</h3>
			<label class="line"></label>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
		</div>
		<div class="cbottom">
			<div class="col-md-6 col-sm-6 cbl">
				<h4>OUR ADDRESS:</h4>
				<h5>Plot no:42/16, <br>GM Chowdhury Road, <br>Khulna.</h5>
				<h4> Phone:</h4>
				<h5>+880 1918 691 601</h5>
				<h4>E-mail:</h4>
				<h5><a href="mailto:info@example.com">mlsbd@live.com</a></h5>
				<h4>Our Website:</h4>
				<h5><a href="https://w3layouts.com/">www.w3layouts.com</a></h5>
            </div>
			<div class="col-md-6 col-sm-6 cbr">
				<form action="#" method="post">
                        <input type="text" name="your name" placeholder="your Name" required="">
						<input type="text" name="your phone" placeholder="your Phone" required="">
						<input type="text" name="your email"placeholder="your Email" required="">
						<textarea rows="5" cols="50" name="your comment" placeholder="Write Your Comment Here"></textarea><br>
						<input type="submit" value="SEND MESSAGE">
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //Contact Section -->
<!-- Social Icons Section -->
<div class="socialicons">
	<div class="container">
	    <div class="col-md-4 col-sm-4 left">
		    <div class="lt">
			   <a class="google" href="#"></a>
			   <h3>GOOGLE</h3>
			   <h5>We Have A Circle</h5>
			</div>
			<div class="lb">
			    <a class="linkedin" href="#"></a>
			    <h3>LINKEDIN</h3>
				<h5>We Are Here Too</h5>
			</div>
	    </div>
		<div class="col-md-4 col-sm-4 middle">
		     <a class="facebook" href="#"></a>
			 <h3>FACEBOOK</h3>
			 <h5>Join Our Community</h5>
	    </div>
		<div class="col-md-4 col-sm-4 right">
		    <div class="rt">
			   <a class="twitter" href="#"></a>
			   <h3>TWITTER</h3>
			   <h5>Follow Us</h5>
			</div>
			<div class="rb">
			   <a class="pinterest" href="#"></a>
			   <h3>PINTEREST</h3>
			   <h5>Just Pin It</h5>
			</div>
	    </div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //Social Icons Section -->
<!-- Footer Section -->
<div class="footer">
	<div class="container">
		<p> &copy; 2016 Career Builder. All Rights Reserved    </p>
	</div>
</div>
<!-- //Footer Section -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Scripts For Navbar -->

	<script src="js/jquery.scrollTo.min.js"></script>

<!--// Scripts For Navbar -->

<!-- Scripts For Gallery Section -->
	<script src="js/jquery.localScroll.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/common.js"></script>
<!--// Scripts For Gallery Section -->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top,
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>

<!-- /js files -->
<!-- Script For Number Scrolling -->
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>

<!-- //Script For Number Scrolling -->
<script src="js/responsiveslides.min.js"></script>
			<script>
			// You can also use "$(window).load(function() {"
			$(function () {
				// Slideshow 4
				$("#slider3").responsiveSlides({
						auto: true,
						pager: true,
						nav: false,
						speed: 500,
						namespace: "callbacks",
						before: function () {
							$('.events').append();
						},
						after: function () {
							$('.events').append();
						}
					});
				});
			</script>
</body>
</html>
