<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Career Builder  an education category Flat bootstrap Responsive  Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Career Builder Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- css links -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/facultystyle.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- /css links -->
 <link href='//fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
 <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
 <link href='//fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Career Builder</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#myPage">HOME</a></li>
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#gallery">GALLERY</a></li>
				<li><a href="#faculty">FACULTY</a></li>
				<li><a href="#events">EVENTS</a></li>
				<li><a href="#contact">CONTACT</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- /Fixed navbar -->	
	
<!-- Banner -->
	<div class="slider">
		
			<div  id="top" class="callbacks_container-wrap">
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider1"></div>
					</li>
					<li>
						<div class="slider1 slider2"></div>
					</li>
					<li>
						<div class="slider1 slider3"></div>
					</li>
			</div>
	</div>
<!-- /Banner -->
<!-- About -->
<section id="about">
	<div class="about">
	<div class="container">
		<div class="abouttop">
			<h3>ABOUT</h3>
			<label class="line"></label>
			<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </h6>
			<div class="col-md-3 col-sm-3 aboutleft">
				<h4>A WORD ABOUT US</h4>
			</div>
			<div class="col-md-6 col-sm-6 aboutmiddle">
				<div class="aboutleftbottom">
					<p>Praesent dignissim viverra est, sed bibendum ligula congue non. Sed ac nisl et felis gravida commodo? Suspendisse eget ullamcorper ipsum. Suspendisse diam amet.</p>
					<a href="#"  data-toggle="modal" data-target="#myModal">EXPLORE</a>
			        <!-- Modal -->
						<div class="modal fade" id="myModal" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
									</div>
								</div>
							</div>
						</div>
				</div>
				<img src="images/bb3.jpg">
			</div>
			<div class="col-md-3 col-sm-3 aboutright">
				<div class="aboutrighttop">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='70000' data-delay='.5' data-increment="100">70000</div>
						<label class="aline"></label>
						<p class="stats-info">Students</p>
				</div>
				<div class="aboutrightbottom">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='600' data-delay='.5' data-increment="5">600</div>
						<label class="aline"></label>
						<p class="stats-info">Faculty</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>	
	</div>	
	<div class="aboutbottom">
		<div class="col-md-3 col-sm-3 aboutimg arrow">
			<img src="images/b1.jpg">
		</div>
		<div class="col-md-3 col-sm-3 abouttext">
			<h4>Library</h4>
			<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h5>
			<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
			<a href="#" data-toggle="modal" data-target="#myModal1">EXPLORE</a>
			<!-- Modal -->
			<div class="modal fade" id="myModal1" role="dialog">
				<div class="modal-dialog">
				<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4>Library</h4>
							<img src="images/b1m.jpg">
							<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-3 aboutimg arrow">
			<img src="images/b2.jpg">
		</div>
		<div class="col-md-3 col-sm-3 abouttext">
			<h4>Computer Lab</h4>
			<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h5>
			<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
			<a href="#" data-toggle="modal" data-target="#myModal2">EXPLORE</a>
			<!-- Modal -->
			<div class="modal fade" id="myModal2" role="dialog">
				<div class="modal-dialog">
				<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4>Computer Lab</h4>
							<img src="images/b2m.jpg">
							<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-3 abouttext">
			<h4>Conference Hall</h4>
			<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h5>
			<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
			<a href="#" data-toggle="modal" data-target="#myModal3">EXPLORE</a>
			<!-- Modal -->
			<div class="modal fade" id="myModal3" role="dialog">
				<div class="modal-dialog">
				<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4>Conference Hall</h4>
							<img src="images/b3m.jpg">
							<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						</div>
					</div>
				</div>
            </div>
		</div>
		<div class="col-md-3 col-sm-3 aboutimg arrow2">
			<img src="images/b3.jpg">
		</div>
		<div class="col-md-3 col-sm-3 abouttext">
			<h4>Play Ground</h4>
			<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h5>
			<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  </p>
			<a href="#" data-toggle="modal" data-target="#myModal4">EXPLORE</a>
			<!-- Modal -->
			<div class="modal fade" id="myModal4" role="dialog">
				<div class="modal-dialog">
				<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4>Play Ground</h4>
								<img src="images/b4.jpg">
								<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						</div>
					</div>
                </div>
            </div>
		</div>
		<div class="col-md-3 col-sm-3 aboutimg arrow2">
			<img src="images/b4.jpg">
		</div>
		<div class="clearfix"></div>
	</div>
</div>

</section>
<!-- /About -->
<!-- Gallery Section -->
<div class="gallery" id="gallery">
	<div class="container">
	    <h3>GALLERY</h3>
		<label class="line"></label>
		<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </h6>
		<section id="gallery" class="parallax section">
		
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4 ggrids">
							<a href="images/big7.jpg" title="This is the description">
							<img src="images/7.jpg">
								<div class="description">
									<span class="caption">Science Lab</span> 
									<span class="camera"></span>
									<div class="clearfix"></div>
								</div>
							</a>
						</div>			
						<div class="col-md-4 col-sm-4 ggrids">
							<a href="images/big4.jpg" title="This is the description">
							<img src="images/4.jpg">
								<div class="description">
									<span class="caption">Indoor Stadium</span> 
									<span class="camera"></span>
									<div class="clearfix"></div>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 ggrids">
							<a href="images/big2.jpg" title="This is the description">
							<img src="images/2.jpg">
								<div class="description">
									<span class="caption">Transportation</span> 
									<span class="camera"></span>
									<div class="clearfix"></div>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 ggrids">
							<a href="images/big3.jpg" title="This is the description">
							<img src="images/3.jpg">
								<div class="description">
									<span class="caption">Kids Room</span> 
									<span class="camera"></span>
									<div class="clearfix"></div>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 ggrids">
							<a href="images/big5.jpg" title="This is the description">
							<img src="images/5.jpg">
								<div class="description">
									<span class="caption">Meditation Classes</span> 
									<span class="camera"></span>
									<div class="clearfix"></div>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-sm-4 ggrids">
							<a href="images/big19.jpg" title="This is the description">
							<img src="images/19.jpg">
								<div class="description">
									<span class="caption">Kids Play Ground</span> 
									<span class="camera"></span>
									<div class="clearfix"></div>
								</div>
							</a>
						</div>
					</div>	
				</div>
	</div>
</div>
<!-- //Gallery Section -->
<!-- Faculty Section -->
<div class="faculty" id="faculty">
	<div class="container">
	    <div class="ftop">
		    <h3>OUR FACULTY</h3>
			<label class="line"></label>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
	    </div>
        <div class="col-md-3 col-sm-3 fgrids">
			<div class="view view-fourth">
                <img src="images/t1.jpg" />
                <div class="mask">
                    <h6>@admaris_smith</h6>
					<label class="fline"></label>
                    <p>A wonderful serenity has taken possession of my entire soul.</p>
					<ul>
						<li><a class="facebook" href="#"></a></li>
						<li><a class="twitter" href="#"></a></li>
					    <li><a class="google" href="#"></a></li>
					</ul>
                </div>
            </div>
		 	<div class="ftext">
				<h4>Admaris Smith</h4>
				<label class="fline"></label>
				<h5>COMMUNICATION SKILLS</h5>
			</div>
		</div>
	    <div class="col-md-3 col-sm-3 fgrids">
			<div class="view view-fourth">
                <img src="images/t2.jpg" />
                <div class="mask">
                    <h6>@cyril_borne</h6>
					<label class="fline"></label>
                    <p>A wonderful serenity has taken possession of my entire soul.</p>
                    <ul>
					    <li><a class="facebook" href="#"></a></li>
						<li><a class="twitter" href="#"></a></li>
						<li><a class="google" href="#"></a></li>
					</ul>
                </div>
            </div>
			<div class="ftext">
		        <h4> Cyril Borne</h4>
		        <label class="fline"></label>
		        <h5>MATHEMATICS</h5>
	        </div>
	    </div>
	    <div class="col-md-3 col-sm-3 fgrids">
	        <div class="view view-fourth">
                <img src="images/t3.jpg" />
                <div class="mask">
                    <h6>@kaira_lupkin</h6>
					<label class="fline"></label>
                    <p>A wonderful serenity has taken possession of my entire soul.</p>
                    <ul>
					    <li><a class="facebook" href="#"></a></li>
					    <li><a class="twitter" href="#"></a></li>
					    <li><a class="google" href="#"></a></li>
				    </ul>
                </div>
            </div>
			<div class="ftext">
		        <h4>Kaira Lupkin</h4>
		        <label class="fline"></label>
		        <h5>GENERAL SCIENCE</h5>
	        </div>
	    </div>
	   <div class="col-md-3 col-sm-3 fgrids">
	        <div class="view view-fourth">
                <img src="images/t4.jpg" />
                <div class="mask">
                    <h6>@eadbert_roll</h6>
					<label class="fline"></label>
                    <p>A wonderful serenity has taken possession of my entire soul.</p>
                    <ul>
					    <li><a class="facebook" href="#"></a></li>
						<li><a class="twitter" href="#"></a></li>
						<li><a class="google" href="#"></a></li>
				    </ul>
                </div>
            </div>
			<div class="ftext">
		        <h4>Eadbert Roll</h4>
		        <label class="fline"></label>
		        <h5>COMPUTER SCIENCE</h5>
	        </div>
	    </div>
	    <div class="clearfix"></div>
    </div>
</div>
<!-- //Faculty Section -->

<!-- Stats Section -->
<div class="stats" id="stats">
	<div class="container">
		<div class="stats-info">
			<div class="col-md-3 col-sm-3 stats-grid slideanim">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='12' data-delay='.5' data-increment="100">12</div>
				<label class="line"></label>
				<p class="stats-info">Rank</p>
			</div>
			<div class="col-md-3 col-sm-3 stats-grid slideanim">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='3000' data-delay='.5' data-increment="5">3000</div>
				<label class="line"></label>
				<p class="stats-info">Computers</p>
			</div>
			<div class="col-md-3 col-sm-3 stats-grid slideanim">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='9000' data-delay='.5' data-increment="100">9000</div>
				<label class="line"></label>
				<p class="stats-info">Books</p>
			</div>
			<div class="col-md-3 col-sm-3 stats-grid slideanim">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='169' data-delay='.5' data-increment="1">169</div>
				<label class="line"></label>
				<p class="stats-info">Awards</p>
			</div>
			<div class="clearfix"></div>
		</div>
    </div>
</div>
<!-- Stats Section -->
<!-- Events Section -->
<div class="events" id="events">
	<div class="container">
        <h3>EVENTS</h3>
        <label class="line"></label>
		<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </h6>
        <div class="col-md-6 col-sm-6 egrid">
			<div class="img">
			    <img src="images/bl1.jpg">
			</div>
		    <div class="textt">
			    <div class="date">
				    <h5>15 AUG</h5>
				</div>
			    <h3>SPORTS DAY</h3>
				<label class="eline"></label>
			    <p>Donec sed odio dui nulla vilae eli libem.Donec sed odio dui nulla vilae eli libem.</p>
				<a href="#" data-toggle="modal" data-target="#myModal5">READ MORE</a>
				<!-- Modal -->
				<div class="modal fade" id="myModal5" role="dialog">
					<div class="modal-dialog">
					<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4>Sports Day</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
        </div>
		<div class="col-md-6 col-sm-6 egrid">
			<div class="img">
			    <img src="images/bl2.jpg">
			</div>
			<div class="textt">
				<div class="date">
				    <h5>20 AUG</h5>
				</div>
			    <h3>ANNUAL DAY</h3>
				<label class="eline"></label>
			    <p>Donec sed odio dui nulla vilae eli libem.Donec sed odio dui nulla vilae eli libem.</p>
				<a href="#" data-toggle="modal" data-target="#myModal6"> READ MORE</a>
				<!-- Modal -->
				<div class="modal fade" id="myModal6" role="dialog">
					<div class="modal-dialog">
					<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4>Annual Day</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
        </div>
		<div class="col-md-6 col-sm-6 egrid">
			<div class="img">
			    <img src="images/bl3.jpg">
			</div>
			<div class="textt">
				<div class="date">
				    <h5>25 AUG</h5>
				</div>
				<h3>EXCURSION</h3>
				<label class="eline"></label>
				<p>Donec sed odio dui nulla vilae eli libem.Donec sed odio dui nulla vilae eli libem.</p>
				<a href="#" data-toggle="modal" data-target="#myModal7">READ MORE</a>
				<!-- Modal -->
				<div class="modal fade" id="myModal7" role="dialog">
					<div class="modal-dialog">
								<!-- Modal content-->
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Excursion</h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-6 col-sm-6 egrid">
			<div class="img">
			    <img src="images/bl4.jpg">
			</div>
			<div class="textt">
				<div class="date">
				    <h5>28 AUG</h5>
			    </div>
			    <h3>GRADUATION CEREMONY</h3>
				<label class="eline"></label>
				<p>Donec sed odio dui nulla vilae eli libem.Donec sed odio dui nulla vilae eli libem.</p>
				<a href="#" data-toggle="modal" data-target="#myModal8">READ MORE</a>
				<!-- Modal -->
			    <div class="modal fade" id="myModal8" role="dialog">
				    <div class="modal-dialog">
					<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4>Graduation Ceremony</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--// Events Section -->
<!-- Clients Section -->
 <div class="clients">
	<div class="container">
		<h3>College ties up with following software firms</h3>
		<ul>
			<li><a>WIPRO</a></li>
			<li><a>ATOS</a></li>
			<li><a>TECHM</a></li>
		    <li><a>INFOSYS</a></li>
			<li><a>CTS</a></li>
		</ul>
    </div>
</div>
<!--// Clients Section -->
<!-- Contact Section -->
<div class="contact" id="contact">
	<div class="container">
	    <div class="ctop">
			<h3>CONTACT</h3>
			<label class="line"></label>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
		</div>
		<div class="cbottom">
			<div class="col-md-6 col-sm-6 cbl">
				<h4>OUR ADDRESS:</h4>
				<h5>flat no:42/16, <br>GM Chowdhury Road, <br>Khulna.</h5>
				<h4> Phone:</h4>
				<h5>+880 1918 691 601</h5>
				<h4>E-mail:</h4>
				<h5><a href="mailto:info@example.com">mlsbd@live.com</a></h5>
				<h4>Our Website:</h4>
				<h5><a href="https://w3layouts.com/">www.w3layouts.com</a></h5>
            </div>
			<div class="col-md-6 col-sm-6 cbr">
				<form action="#" method="post">
                        <input type="text" name="your name" placeholder="your Name" required="">
						<input type="text" name="your phone" placeholder="your Phone" required="">
						<input type="text" name="your email"placeholder="your Email" required="">
						<textarea rows="5" cols="50" name="your comment" placeholder="Write Your Comment Here"></textarea><br>
						<input type="submit" value="SEND MESSAGE">
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //Contact Section -->
<!-- Social Icons Section -->
<div class="socialicons">
	<div class="container">
	    <div class="col-md-4 col-sm-4 left">
		    <div class="lt"> 
			   <a class="google" href="#"></a>
			   <h3>GOOGLE</h3>
			   <h5>We Have A Circle</h5>
			</div>
			<div class="lb">
			    <a class="linkedin" href="#"></a>
			    <h3>LINKEDIN</h3>
				<h5>We Are Here Too</h5>
			</div>
	    </div>
		<div class="col-md-4 col-sm-4 middle">
		     <a class="facebook" href="#"></a>
			 <h3>FACEBOOK</h3>
			 <h5>Join Our Community</h5>
	    </div>
		<div class="col-md-4 col-sm-4 right">
		    <div class="rt">
			   <a class="twitter" href="#"></a>
			   <h3>TWITTER</h3>
			   <h5>Follow Us</h5>
			</div>
			<div class="rb">
			   <a class="pinterest" href="#"></a>
			   <h3>PINTEREST</h3>
			   <h5>Just Pin It</h5>
			</div>
	    </div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //Social Icons Section -->
<!-- Footer Section -->
<div class="footer">
	<div class="container">
		<p> &copy; 2016 Career Builder. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>
</div>
<!-- //Footer Section -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Scripts For Navbar -->

	<script src="js/jquery.scrollTo.min.js"></script>

<!--// Scripts For Navbar -->

<!-- Scripts For Gallery Section -->
	<script src="js/jquery.localScroll.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/common.js"></script>
<!--// Scripts For Gallery Section -->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top,
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>

<!-- /js files -->
<!-- Script For Number Scrolling -->
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
		
<!-- //Script For Number Scrolling -->
<script src="js/responsiveslides.min.js"></script>
			<script>
			// You can also use "$(window).load(function() {"
			$(function () {
				// Slideshow 4
				$("#slider3").responsiveSlides({
						auto: true,
						pager: true,
						nav: false,
						speed: 500,
						namespace: "callbacks",
						before: function () {
							$('.events').append();
						},
						after: function () {
							$('.events').append();
						}
					});				
				});
			</script>
</body>
</html>